html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin: 0;
  /*box-sizing: border-box;*/
  scroll-behavior: smooth;
  background-color: #c493c3;
  font-family: 'Rubik', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  --navbar-height: 50px; 
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  text-align: center;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--navbar-height);
  background-color: #884299;
  box-shadow: 0px 0px 15px -3px #00000042;
}

.navbar__container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: center;
  height: inherit;
  justify-content: space-between;
}

.navbar__link {
  display: flex;
  align-items: center;
  gap: .25rem;
  text-decoration: none;
  color: white;
  
}

.navbar__icon {
  font-size: 1.2rem;
}

.navbar__name {
  color: white;
  
}

.navbar__menu {
  width: 100%;
  background-color: #884299;
  gap: 3rem;
}

.navbar__list {
  display: flex;
}

.btn--close,
.btn--open {
  cursor: pointer;
}

/*about section */
.info{
  width: 100%;
  height: 100%;
  gap: 1rem;
}
.about {
  padding: 5rem 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto 200px 200px;
  gap: 1rem;
}

.info__content{
  color:white;
}
.info__name{
  text-align: center;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  font-size: 50px;
  margin-top: 1em;
  margin: 0px;


}
.info__description{
  text-align: center;
  font-size: 80px;
  font-weight: bolder;
  width:100%;
  margin: 0;
}

p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/*social */

.social__container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:4rem;
  margin: 0 auto;

}

.social__media{
  display: grid;
  place-items: center;
  height: 100px;
  width: 100px;
}

/*about me section*/
.about__section{
  display: grid;
  grid-template-columns: 50%;
  justify-content: center;
  text-align: center;
  margin: 0 2rem;
  color:white;
}

.about__title{
  font-size: 50px;
  font-weight: bolder;
}
.about__descriptions{
  color: rgb(255, 255, 255);
  font-size: 25px;

}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* skill */
.skills{
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
  display: flex;
  color:white;
}

.skills__title{
  color:white;
  font-size: 50px;
}

.skills__title {
  margin-top: 60px;
}
.experience {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  justify-content: center;
  place-items: center;
  margin-bottom: 2rem;
}

.experience__title{
  margin-top: 60px;
  text-align: center;
  grid-column: 1 / 3;
}

.portfolio {
  display: grid;
  place-items: center;
  justify-content: center;
  margin: 0 auto;
}
.portfolio__screen {
  display: grid;
  gap: 4rem;
  margin: 100px auto 100px auto;
}
.portfolio__h2{
  margin-top: 60px;
}
.contact {
  display: grid;
  grid-template-columns: 25% 25%;
  margin: 0 auto;
  justify-content: center;
  gap: 2rem;
}
.contact__h2 {
  grid-column: 1 / 3;
}


/* hasta los 500, 0 - 500 */
@media (max-width: 400px) {
  .navbar__menu {
    position: absolute;
    top: -400%;
    width: 100%;
    background-color: black;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 0px 15px -3px rgb(255, 255, 255);
    transition: all .3s ease;
  }

  .navbar__menu.active {
    top: 0;
  }

  .navbar__list {
    margin: 2rem 0 1.5rem;
    flex-direction: column;
    align-items: center;
  }

  .btn--close {
    color: #aaa;
    position: absolute;
    top: 8px;
    right: 8px;
  }
  .btn--open {
    color: #aaa;
    position: absolute;
    top: 8px;
    right: 8px;
  }
    /* skills */
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 100px auto 100px auto;
    max-width: 700px;
  }
  .skill__title {
    grid-column: 1 / 3;
    font-size: 45px;
  }
  .skills__title {
    grid-column: 1 / 3;
    font-size: 45px;
  }
  .experience {
    width: 800px;
    margin: 0 auto;
  }
  .portfolio {
    margin: 100px auto 100px auto; 
  }
  .portfolio__screen {
    grid-auto-flow: column;
    place-items: center;
    margin: 0 5rem;
    text-align: center;
  }
  .portfolio__h2 {
    text-align: center;
    font-size: 45px;
    color: white;
  }
  .contact{
    min-width: 600px;
    margin: 4rem auto;
  }
  .contact__h2 {
    text-align: center;
    font-size: 45px
  }
}

.wrapper {
  margin-top: var(--navbar-height);
}

/* d√©sde 500px, 500 ... */
@media (min-width: 400px) {
  .btn--close {
    display: none;
  }

  .navbar__list {
    justify-content: center;
    align-items: center;
    gap: 4rem;
    display: flex;
  }

  .navbar__button {
    display: none;
    color:white;

  }

  /*about section*/

    .social__img{
      width: 70px;
    }

    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin: 100px auto 100px auto;
      max-width: 700px;
    }

    .skills__title {
      grid-column: 1 / 3;
      font-size: 45px;
  }
  
  .portfolio {
    margin: 100px auto 100px auto;
  }
  .portfolio__screen {
    grid-auto-flow: column;
    place-items: center;
    margin: 0 5rem;
    text-align: center;
  }
  .portfolio__h2 {
    text-align: center;
    font-size: 45px;
    color: white;
  }

  .contact {
    min-width: 600px;
    margin: 4rem auto;
    color: white;
    text-align: center;
  }
  .contact__h2 {
    text-align: center;
    font-size: 45px;
  }
  
  .container_Footer{
    background-color: #ffffff;
    font-size: 25px;
    color: #af7ead;
    text-align: center;  
  }
}